<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution of Artificial Intelligence</title>
</head>

<body>
    <header>
        <h1>Evolution of Artificial Intelligence</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#advancements">Recent Advancements</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to our page dedicated to the evolution of Artificial Intelligence!</p>
        </section>

        <section id="history">
            <h2>History</h2>
            <p>The history of AI dates back to ancient times, with myths and rumors of artificial beings. However, it
                was after World War II and the invention of programmable computers that AI began to flourish. The 1956
                Dartmouth Conference established AI as a full-fledged scientific discipline.</p>
                        <img src="ia.jpeg" alt="Image 1">
                        <img src="ia1.jpeg" alt="Image 2">
                        <img src="ia2.jpeg" alt="Image 3">
        </section>

        <section id="advancements">
            <h2>Recent Advancements</h2>
            <p>Over the past few decades, AI has made spectacular progress thanks to deep learning, increased available
                data, and the use of graphics processors. The transformer architecture has also revolutionized the
                field.</p>
        </section>
    </main>

    <aside>
        <p>Useful links:</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/History_of_artificial_intelligence">AI History on Wikipedia</a>
            </li>
            <li><a href="https://www.journalducm.com/origines-intelligence-artificielle/">Origins of AI</a></li>
        </ul>
    </aside>

    <footer>
        <p>© 2024 Evolution of Artificial Intelligence</p>
    </footer>
</body>

</html>